<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I vari piatti tipici </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.active {
  background-color: #093b64;
}
p {color: rgb(0, 0, 0); text-align: left; font-size: 22px; margin-right: 30px;}
</style>
</head>
<body>
    <ul>
    <li><a href="index.html">Storia</a></li>
    <li><a href="Ricetta.html">Ricetta</a></li>
    <li><a   class="active" href="Tipi.html">Tipi</a></li>
    <li><a href="curiosità.html">Curiosità</a></li>
  </ul>
    <p>Ci sono molti tipi di pasta, circa più di 350, ma i principali includono pasta lunga come spaghetti e linguine, pasta corta come penne e fusilli, pasta ripiena come ravioli e tortellini, e poi ci sono le paste speciali come le orecchiette e i cavatelli.
      La pasta corta e quella lunga possono sempre essere scambiati l'uno con l'altro, ma a seconda del condimento che si intende abbinare è opportuno impiegare format di pasta diversi.
      Sono qui indicati vari piatti tipici di pasta nella cucina italiana: </p>
  
  <div >
    <div class="gallery">
      <a target="_blank" href="Carbonara.jpg">
        <img src="Carbonara.jpg" alt="Carbonara" width="300" height="200">
      </a>
      <div class="desc">Pasta alla carbonara</div>
    </div>
  </div>
  <p>La carbonara è un piatto tradizionale della cucina italiana, tipicamente preparato con pasta, uova, pancetta o guanciale, formaggio pecorino romano, pepe nero e sale. La preparazione inizia con la cottura della pancetta o del guanciale in padella fino a renderla croccante. Nel frattempo, si cuoce la pasta in acqua salata. Le uova vengono sbattute con il formaggio e il pepe nero. Una volta scolata la pasta, viene mescolata nella padella con la pancetta o il guanciale e successivamente con l'uovo e formaggio, creando una crema avvolgente. Infine, si serve la carbonara calda, guarnendo con ulteriore formaggio e pepe nero a piacere.</p>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="cacioepepe.jpg">
        <img src="cacioepepe.jpg" alt="Cacio-e-pepe" width="300" height="200">
      </a>
      <div class="desc">Pasta cacio e pepe</div>
    </div>
  </div>
  <p>La pasta cacio e pepe è un piatto della cucina romana molto semplice ma delizioso. Si prepara facendo cuocere la pasta al dente e poi mescolandola con un condimento cremoso fatto con pecorino romano grattugiato, pepe nero macinato fresco e un po' di acqua di cottura della pasta. Il risultato è un piatto cremoso e gustoso, perfetto per gli amanti del formaggio e del pepe!
</p>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="amatriciana.avif">
        <img src="amatriciana.avif" alt="amatriciana" width="300" height="200">
      </a>
      <div class="desc">Pasta all'amatriciana</div>
    </div>
  </div>
  <p>La pasta all'amatriciana è un piatto tradizionale italiano originario di Amatrice, nel Lazio. Si prepara facendo cuocere la guanciale (o pancetta) in padella con un po' di olio d'oliva, quindi si aggiunge della salsa di pomodoro e si lascia cuocere fino a quando si addensa leggermente. Nel frattempo, si cuoce la pasta al dente e poi si mescola con il condimento, aggiungendo abbondante pecorino romano grattugiato e pepe nero macinato fresco. Risulterà un piatto ricco di sapore e dal caratteristico gusto pepato.
</p>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pesto.webp">
        <img src="pesto.webp" alt="pesto" width="250" height="200">
      </a>
      <div class="desc">Pasta al pesto</div>
    </div>
  </div>
  <p>Per preparare la pasta al pesto, cuocere la pasta al dente e scolarla, riservando un po' di acqua di cottura. Nel frattempo, tritare finemente foglie di basilico fresco, aglio, pinoli e aggiungi formaggio Parmigiano-Reggiano e/o Pecorino Romano grattugiato, e olio d'oliva extravergine. Mescolare bene fino a ottenere una consistenza cremosa. Infine, condire la pasta con il pesto, aggiungendo un po' di acqua di cottura se necessario per amalgamare bene il tutto. 
</p>
  <div class="clearfix"></div>
  </body>
</html>
